{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run SAM on Video",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}${pathSeparator}custom_sam_scripts${pathSeparator}run_sam_on_video_frames.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--frame_path_list",        "${env:IMAGE_DATASETS}${pathSeparator}InfuSight${pathSeparator}ENCXYN${pathSeparator}SHL01${pathSeparator}Masked_frames",
                "--save_dir",               "${env:IMAGE_DATASETS}${pathSeparator}InfuSight${pathSeparator}ENCXYN${pathSeparator}SHL01${pathSeparator}SAM_results",
                "--model_size",             "large",
                "--model_weights_dir",      "${env:MODEL_WEIGHTS_DIR}",
                "--config_dir",             "${workspaceFolder}${pathSeparator}sam2${pathSeparator}configs",
                "--points",                 "0 800, 100 300, 100 500, 100 700",
                "--neg_points",             "0 30, 50 600",
                "--bboxes",                 "300 500 100 100",
            ]
        },


        {
            "name": "Plot preprocessing steps",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}${pathSeparator}custom_sam_scripts${pathSeparator}preprocessing${pathSeparator}images_check_preprocessing_steps.py",
            "console": "integratedTerminal",
            "args": [
                "--img_dir",            "${env:IMAGE_DATASETS}${pathSeparator}InfuSight${pathSeparator}ENCXYN${pathSeparator}SHL01${pathSeparator}Masked_frames",
                "--save_dir",           "${env:IMAGE_DATASETS}${pathSeparator}InfuSight${pathSeparator}ENCXYN${pathSeparator}SHL01${pathSeparator}Preprocessing_steps",
                "--max_images",         "5",
            ]
        },

        {
            "name": "Jens Test Division",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}${pathSeparator}custom_sam_scripts${pathSeparator}preprocessing${pathSeparator}Jens_test_division.py",
            "console": "integratedTerminal",
            "args": [
                "--img1_path",  "${env:IMAGE_DATASETS}${pathSeparator}InfuSight${pathSeparator}ENCXYN${pathSeparator}SHL01${pathSeparator}image_1.jpeg",
                "--img2_path",  "${env:IMAGE_DATASETS}${pathSeparator}InfuSight${pathSeparator}ENCXYN${pathSeparator}SHL01${pathSeparator}image_2.jpeg",
                "--save_dir",   "${env:IMAGE_DATASETS}${pathSeparator}InfuSight${pathSeparator}ENCXYN${pathSeparator}SHL01${pathSeparator}Division_results",
                "--show_plot",  "true"
            ]
        },


        {
            "name": "CLAHE preprocessing",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}${pathSeparator}custom_sam_scripts${pathSeparator}preprocessing${pathSeparator}clahe_preprocessing.py",
            "console": "integratedTerminal",
            "args": [
                "--img_dir",            "${env:IMAGE_DATASETS}${pathSeparator}InfuSight${pathSeparator}ENCXYN${pathSeparator}SHL01${pathSeparator}Masked_frames",
                "--save_dir",           "${env:IMAGE_DATASETS}${pathSeparator}InfuSight${pathSeparator}ENCXYN${pathSeparator}SHL01${pathSeparator}CLAHE_preprocessing",
                "--max_images",         "5",
            ]
        },

        {
            "name": "Divide Preprocessing",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}${pathSeparator}custom_sam_scripts${pathSeparator}preprocessing${pathSeparator}divide_processing.py",
            "console": "integratedTerminal",
            "args": [
                "--img_dir",                    "${env:IMAGE_DATASETS}${pathSeparator}InfuSight${pathSeparator}ENCXYN${pathSeparator}SHL01${pathSeparator}Frames",
                "--save_dir",                   "${env:IMAGE_DATASETS}${pathSeparator}InfuSight${pathSeparator}ENCXYN${pathSeparator}SHL01${pathSeparator}New_preprocessed_inverted_frames_2",
                "--max_images",                 "none",
                "--do_preprocessing",           "true",
                "--threshold_preprocessing",    "true",
                "--plot_blended_frame",         "false",
                "--build_video",                "true",
            ]
        },
    ]
}
